PORT=3000
PORT=3000
MONGO_URI=mongodb+srv://truong29:truong29@twitter.7pe6eze.mongodb.net/Twitter?retryWrites=true&w=majority&appName=TwitterCluster
MONGO_DB_NAME=Twitter
MONGO_MAX_POOL_SIZE=20
MONGO_MIN_POOL_SIZE=5
NODE_ENV=production